# cfn-compose

./: README.md  buildspec.yaml
src/cfn-compose/: CfnCompose.cs  IncludeTag.cs  IncludeTagConverter.cs  IntToStringConverter.cs  Program.cs  YamlSerializer.cs  cfn-compose.csproj
test/cfn-compose-tests/: CfnComposeTests.cs  cfn-compose-tests.csproj  cloud-api.yaml  persons.yaml
test/cfn-compose-tests/TestCases/1Level_1Tag/: input.yaml  output.yaml
test/cfn-compose-tests/TestCases/1Level_2Tags/: input.yaml  output.yaml
test/cfn-compose-tests/TestCases/2Levels/: input.yaml  output.yaml
test/cfn-compose-tests/TestCases/2Levels_SeveralTags/: input.yaml  output.yaml  pets.yaml  policy.yaml
test/cfn-compose-tests/TestCases/IntAsStrings/: input.yaml  output.yaml
test/cfn-compose-tests/TestCases/NoTags/: input.yaml  output.yaml
